import React from 'react';
import { Container, Row, Col, Card } from 'react-bootstrap';
import image1 from '../images/image1.jpg';

const products = [
  { title: "EDEN ANARKALI SET OF 2", price: "Rs. 17,950.00", imageUrl: image1 },
  { title: "GLORIA ANARKALI SET", price: "Rs. 19,950.00", imageUrl: image1 },
  { title: "SAKURA ANARKALI", price: "Rs. 19,950.00", imageUrl: image1 },
  { title: "SAKURA ANARKALI SET OF 2", price: "Rs. 17,950.00", imageUrl: image1 },
  { title: "GLORIA ANARKALI SET", price: "Rs. 19,950.00", imageUrl: image1 },
  { title: "EDEN ANARKALI", price: "Rs. 17,950.00", imageUrl: image1 },
];

const Grid = () => (
  <Container>
    {/* First Row */}
    <Row>
      {products.slice(0, 3).map((p, i) => (
        <Col key={i} md={4} >
          <Card className="text-center mb-4  mt-4">
            <Card.Img variant="top" src={p.imageUrl} />
            <Card.Body>
              <Card.Title>{p.title}</Card.Title>
              <Card.Text>{p.price}</Card.Text>
            </Card.Body>
          </Card>
        </Col>
      ))}
    </Row>

    {/* Second Row */}
    <Row>
      {products.slice(3, 6).map((p, i) => (
        <Col key={i} md={4}>
          <Card className="text-center mb-4 ">
            <Card.Img variant="top" src={p.imageUrl} />
            <Card.Body>
              <Card.Title>{p.title}</Card.Title>
              <Card.Text>{p.price}</Card.Text>
            </Card.Body>
          </Card>
        </Col>
      ))}
    </Row>
  </Container>
);

export default Grid;
